<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >
    <item android:id="@+id/action_anadir"
        android:title="@string/m_anadir"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_direccion"
        android:title="@string/m_direccion"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_localidad"
        android:title="@string/m_fecha"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>