<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.alejandro.practica3pmdminmobiliaria.Fotos">
    <item android:id="@+id/anadirFoto" android:title="@string/m_foto"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
